gradle/explore-avro/schemas/src/main/avro/CoffeeOrder.avsc

{
  "name": "CoffeeOrder",
  "namespace": "org.as.devtechsolution.domain.generated",
  "type": "record",
  "fields": [
//    {
//      "name": "id",
//      "type": "int"
//    },
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "nickname",
      "type": "string",
      "default": "",
      "doc": "Optional field represents the nick name for the user"
    },
    {
      "name": "store",
      "type": "Store"
    },
    {
      "name": "orderLineItems",
      "type": {
        "type": "array",
        "items": {
          "type": "OrderLineItem",
          "name": "orderLineItem"

        }
      }
    },
    {
      "name": "status",
      "type": "string",
      "default": "NEW"
    },
    {
      "name": "ordered_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "ordered_date",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    }
  ]
}